@extends('layouts.app')
@section('content')
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
</head>

    
<style> .forum-page {
    padding: 1vw 6vw;
 
}
.forum-page h1 {
    margin-top: 0;
    padding-top: 52px;
}
.forum-page p, .forum-page ul {
    font-size: 30px;
}
.forum-page ul {
    list-style: none;
   
}
.forum-page li {
    line-height: 45px;
}

@media (max-width: 900px) {
  .forum-page {
    padding: 1vw 3.5vw;
 
}
.forum-page ul
{
 padding-left: 20px;
}
.forum-page p, .forum-page ul {
  font-size: 25px;
}
.forum-page h2 {
  font-size: 35px;
}
}
 </style>
 <body>
    <div class="forum-page">
    <h1>Дополнительная информация</h1>
    <!-- Здесь должен быть весь контент раздела (типа: инфа нашей компании и тп.) -->
    
    
    <h2>1. О форуме Soldeff</h2>
    <p>
    Добро пожаловать на форум Soldeff — ваше место для обсуждения всех вопросов, связанных с паяльными инструментами и техникой пайки. Здесь вы найдете множество полезных ресурсов, рекомендаций, а также сможете задать вопросы экспертам и поделиться своим опытом с другими пользователями. Наша цель — создать пространство для обмена знаниями и опытом среди любителей и профессионалов в области пайки.
    </p>
    <h2>2. Правила форума</h2>
   
   
    <ul>
        <li><strong>1. Темы для обсуждения</strong>
          <ul>
            <li><strong>Ограничение по теме:</strong> Все обсуждения должны быть строго по теме форума. Важно, чтобы разговоры касались паяльных инструментов, материалов, технологий пайки, а также сопутствующих вопросов.</li>
            <li><strong>Запрещены off-topic темы:</strong> Разговоры, не связанные с пайкой, инструментами или ремонтом, должны быть избеганы. Если вы хотите обсудить что-то не связанное с основной темой, используйте для этого другие платформы.</li>
          </ul>
        </li>
      
        <li><strong>2. Правила публикации контента</strong>
          <ul>
            <li><strong>Публикация только оригинального контента:</strong> Не размещайте чужие материалы без разрешения их авторов. Если вы хотите поделиться чужим контентом, обязательно указывайте источник и авторство.</li>
            <li><strong>Избегайте плагиата:</strong> Публикуйте только свои собственные идеи, решения и проекты. Плагиат будет удален, а пользователь получит предупреждение.</li>
            <li><strong>Не размещайте рекламу:</strong> Если вы хотите прорекламировать свой продукт или услугу, это необходимо делать только в специально отведенных для этого разделах форума, согласовав это с администрацией.</li>
          </ul>
        </li>
      
        <li><strong>3. Уважение к чужому мнению</strong>
          <ul>
            <li><strong>Позитивный тон:</strong> Пожалуйста, всегда сохраняйте вежливость и уважение при общении с другими пользователями, независимо от их опыта или знаний.</li>
            <li><strong>Конструктивная критика:</strong> Если вы не согласны с чьим-то мнением или ответом, высказывайте свою точку зрения корректно и обоснованно. Оскорбления или грубость не допустимы.</li>
          </ul>
        </li>
      
        <li><strong>4. Ответственность за публикации</strong>
          <ul>
            <li><strong>Ответственность за свои советы:</strong> Вы несете ответственность за то, что публикуете на форуме. Убедитесь, что ваши советы и рекомендации основаны на личном опыте или надежных источниках информации, особенно если они касаются безопасности.</li>
            <li><strong>Призыв к безопасности:</strong> Не забывайте предупреждать других пользователей о возможных опасностях при работе с паяльниками, особенно с высоким температурным режимом, и других инструментах.</li>
          </ul>
        </li>
      
        <li><strong>5. Запрещенные действия</strong>
          <ul>
            <li><strong>Нарушение закона:</strong> Не допускаются темы или материалы, которые могут нарушать законы, включая любые формы несанкционированного использования программного обеспечения или материалов с авторскими правами.</li>
            <li><strong>Неприемлемое поведение:</strong> Любые формы грубости, угроз, манипуляций или фальсификаций информации будут строго наказываться. Поведение, которое нарушает гармонию на форуме, может привести к временной или постоянной блокировке пользователя.</li>
            <li><strong>Мошенничество и реклама под видом отзывов:</strong> Не публикуйте фальшивые отзывы или рекламные сообщения с целью манипулирования мнением других пользователей.</li>
          </ul>
        </li>
      
        <li><strong>6. Личное пространство пользователей</strong>
          <ul>
            <li><strong>Запрещено разглашение личной информации:</strong> Никогда не публикуйте личную информацию о себе или других пользователях форума без их согласия. Мы ценим конфиденциальность.</li>
            <li><strong>Не допускается преследование:</strong> Вмешательство в личные сообщения без согласия или агрессивное поведение в личных переписках будет наказано.</li>
          </ul>
        </li>
      
      

      
        <li><strong>7. Забота о новичках</strong>
          <ul>
            <li><strong>Дружелюбное отношение к новичкам:</strong> Все участники форума, включая опытных пользователей, должны помогать новичкам. Это поможет сообществу расти и развиваться.</li>
            <li><strong>Не унижайте за незнание:</strong> Понимание того, что новичкам может потребоваться время для освоения материалов форума, крайне важно для создания здоровой и поддерживающей атмосферы.</li>
          </ul>
        </li>
      
     
      </ul>
      



    </div>
</body>
</html>

@endsection